var pic;

function preload(){
  pic=loadImage("Main Menu.png");
}

function setup() {
  createCanvas(920,720);
  background(52, 161, 235);
  button1 = createButton('Rhythm');
  button1.style('font-size', '30px');
  //button.size(90,40) - do not use this
  button1.position(590, 125);
  
  button2 = createButton('Tracing');
  button2.style('font-size', '30px');
  button2.position(650, 225);
  
  button3 = createButton('Stacking');
  button3.style('font-size', '30px');
  button3.position(700, 325);
  
  button3 = createButton('Information');
  button3.style('font-size', '30px');
  button3.position(650, 425);
  
  button3 = createButton('EXIT');
  button3.style('font-size', '30px');
  button3.position(590, 525);
  
  
}

function draw() {
  background(255,0,0);
  
  image(pic,0,0)
}
